{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 department\
-\
dept_no PK CHAR(4)\
dept_name VARCHAR(50)\
\
titles \
----- \
title_id Char(5) PK \
title VARCHAR(50) \
\
employees\
------------\
emp_no int PK  \
emp_title_id Char(5) FK -< titles.title_id\
birth_date date \
first_name VARCHAR(50)\
last_name VARCHAR(50)\
sex CHAR(1) \
hire_date date \
\
dept_emp\
--------\
emp_no int FK -< employees.emp_no\
dept_no char(4) FK - department.dept_no\
\
dept_manager\
----\
dept_no CHAR(4) FK  - department.dept_no \
emp_no int FK FK -< employees.emp_no\
\
Salaries\
----\
emp_no int FK >-< employees.emp_no\
salary int\
}